# carmanager

./: README.md  pom.xml
carmanager-mapper/: pom.xml
carmanager-mapper/src/main/java/dqyy/: AccountInfoMapper.java  CarinfoMapper.java  CarinfoMapper.xml  CommodityMapper.java  HrMapper.java  HrMapper.xml  MailsendlogMapper.java  MailsendlogMapper.xml  RecordsMapper.java  RecordsMapper.xml
carmanager-model/: pom.xml
carmanager-model/src/main/java/dqyy/: AccountInfo.java  Carinfo.java  Commodity.java  Hr.java  MailConstants.java  Mailsendlog.java  Records.java  RespBean.java
carmanager-model/src/test/: MailSendLogService.java  MailSendTask.java  RabbitConfig.java
carmanager-service/: pom.xml
carmanager-service/src/main/java/dqyy/: App.java
carmanager-service/src/main/java/dqyy/config/: RabbitConfig.java
carmanager-service/src/main/java/dqyy/service/: CarManager.java  CommodityManager.java  CustomerManager.java  Detai.java  MailSendLogService.java
carmanager-service/src/main/java/dqyy/task/: MailSendTask.java
carmanager-service/src/main/java/dqyy/utils/: AuthService.java  Base64Util.java  Excel.java  FileUtil.java  GsonUtils.java  HrUtils.java  HttpUtil.java  POIUtils.java  baiduCar.java  yanzhengma.java
carmanager-service/src/main/resources/: application.yml
carmanager-service/src/test/java/dqyy/: application.yml  test.java
carmanager-web/: pom.xml
carmanager-web/src/main/java/dqyy/: App.java
carmanager-web/src/main/java/dqyy/config/: CustomUrlDecisionManager.java  FastDFSUtils.java  LoginFilter.java  SecurityConfig.java  VerificationCode.java  WebSocketConfig.java
carmanager-web/src/main/java/dqyy/controller/: CarController.java  ChatController.java  CustomController.java  HrInfoController.java  LoginController.java  WsController.java  verify.java
carmanager-web/src/main/java/dqyy/controller/system/: HrController.java
carmanager-web/src/main/java/dqyy/converter/: DateConverter.java
carmanager-web/src/test/java/dqyy/: AppTest.java
